# RocksmithRichPresence

./: .gitignore  .gitmodules  LICENSE  README.md  RocksmithRichPresence.sln
RocksmithRichPresence/: App.config  Program.cs  RocksmithRichPresence.csproj  packages.config
